<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1745326606">
  <project timestamp="1745326606">
    <package name="Mos\Dice">
      <file name="/root/dbwebb-kurser/mvc/me/report/tools/phpunit/src/Dice/Dice.php">
        <class name="Mos\Dice\Dice" namespace="Mos\Dice">
          <metrics complexity="4" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="4" elements="9" coveredelements="7"/>
        </class>
        <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="11" type="stmt" count="2"/>
        <line num="14" type="method" name="roll" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="20" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="22" type="stmt" count="2"/>
        <line num="25" type="method" name="getAsString" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <metrics loc="30" ncloc="30" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="4" elements="9" coveredelements="7"/>
      </file>
      <file name="/root/dbwebb-kurser/mvc/me/report/tools/phpunit/src/Dice/DiceGraphic.php">
        <class name="Mos\Dice\DiceGraphic" namespace="Mos\Dice">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="21" type="method" name="getAsString" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <metrics loc="26" ncloc="26" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/root/dbwebb-kurser/mvc/me/report/tools/phpunit/src/Dice/DiceHand.php">
        <class name="Mos\Dice\DiceHand" namespace="Mos\Dice">
          <metrics complexity="8" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="17" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="add" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="16" type="method" name="roll" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="23" type="method" name="getNumberDices" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="28" type="method" name="getValues" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="37" type="method" name="getString" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <metrics loc="46" ncloc="46" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="17" coveredelements="0"/>
      </file>
    </package>
    <file name="/root/dbwebb-kurser/mvc/me/report/tools/phpunit/src/Dice/main.php">
      <line num="5" type="stmt" count="0"/>
      <line num="7" type="stmt" count="0"/>
      <line num="9" type="stmt" count="0"/>
      <line num="10" type="stmt" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <metrics loc="26" ncloc="26" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="13" coveredelements="0"/>
    </file>
    <package name="Mos\Guess">
      <file name="/root/dbwebb-kurser/mvc/me/report/tools/phpunit/src/Guess/Guess.php">
        <class name="Mos\Guess\Guess" namespace="Mos\Guess">
          <metrics complexity="11" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="23" coveredelements="0"/>
        </class>
        <line num="28" type="method" name="__construct" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="45" type="method" name="random" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="58" type="method" name="tries" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="70" type="method" name="number" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="85" type="method" name="makeGuess" visibility="public" complexity="6" crap="42" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <metrics loc="105" ncloc="66" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="23" coveredelements="0"/>
      </file>
      <file name="/root/dbwebb-kurser/mvc/me/report/tools/phpunit/src/Guess/GuessException.php">
        <class name="Mos\Guess\GuessException" namespace="Mos\Guess">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="12" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <metrics files="6" loc="245" ncloc="203" classes="4" methods="16" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="4" elements="66" coveredelements="7"/>
  </project>
</coverage>
